<!DOCTYPE html>

<html>

<head>
<title>Screenshots</title>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300' rel='stylesheet' type='text/css'>

<style type="text/css">

<!-- /*CSS for photo gallery*/

/*Credits: Dynamic Drive CSS Library */
/*URL: http://www.dynamicdrive.com/style/ */

.hovergallery img{
-webkit-transform:scale(0.8); /*Webkit: Scale down image to 0.8x original size*/
-moz-transform:scale(0.8); /*Mozilla scale version*/
-o-transform:scale(0.8); /*Opera scale version*/
-webkit-transition-duration: 0.5s; /*Webkit: Animation duration*/
-moz-transition-duration: 0.5s; /*Mozilla duration version*/
-o-transition-duration: 0.5s; /*Opera duration version*/
opacity: 0.7; /*initial opacity of images*/
margin: 0 10px 5px 0; /*margin between images*/
}

.hovergallery img:hover{
-webkit-transform:scale(1.1); /*Webkit: Scale up image to 1.2x original size*/
-moz-transform:scale(1.1); /*Mozilla scale version*/
-o-transform:scale(1.1); /*Opera scale version*/
box-shadow:0px 0px 30px gray; /*CSS3 shadow: 30px blurred shadow all around image*/
-webkit-box-shadow:0px 0px 30px gray; /*Safari shadow version*/
-moz-box-shadow:0px 0px 30px gray; /*Mozilla shadow version*/
opacity: 1;
} -->

</style> 

</head>

<body class="backcolor">

	<div id="content">

		<div class="container">
		
			<a class="main_nav_current" href="index.html">Checkbook</a>
			<a class="main_nav" href="about.html">About</a>
			<a class="main_nav" href="contact.html">Contact</a>
			<a class="main_nav" href="contribute.html">Contribute</a>
			
		</div>
		
		<div class="sub_nav">
		
			<a class="sub_nav" href="https://dl.dropboxusercontent.com/s/p0s4blk9u7aqewt/Checkbook%20Setup.exe?dl=1" target="_blank">Download Installer (v-1.5.0)</a>		
			<a class="sub_nav" href="http://www.gnu.org/licenses/gpl-3.0.txt">License</a>
			<a class="sub_nav" href="checkbook_requirements.html">System Requirements</a>
			<a class="sub_nav_current" href="checkbook_screenshots.html">Screenshots</a>
			<a class="sub_nav" href="videos.html">Video Tutorials</a>
			<a class="sub_nav" href="changelog.html">Changelog</a>

		</div>
		
	</div>
		
	<div>	
	
		<h1 id="center_text">Main Menu</h1>
		<link id="center_img" rel="image" href="images/menu_view.png"/>
		<h1 id="center_text">Spending Overview</h1>
		<img id="center_img" src="images/spending_overview.png"/>
		<h1 id="center_text">Spending Overview Charts</h1>
		<img id="center_img" src="images/chart.png"/>
		<h1 id="center_text">New Transaction</h1>
		<img id="center_img" src="images/new_trans.png"/>
		<h1 id="center_text">Categories</h1>
		<img id="center_img" src="images/categories.png"/>
		<h1 id="center_text">Payees</h1>
		<img id="center_img" src="images/payees.png"/>
		<h1 id="center_text">Quick Filter</h1>
		<img id="center_img" src="images/filter.png"/>
		<h1 id="center_text">Advanced Filter</h1>
		<img id="center_img" src="images/advanced_filter.png"/>
		<h1 id="center_text">Ledger Manager</h1>
		<img id="center_img" src="images/ledger_manager.png"/>
		<h1 id="center_text">Loan Calculator</h1>
		<img id="center_img" src="images/loan_calculator.png"/>
		<h1 id="center_text">Options</h1>
		<img id="center_img" src="images/options.png"/>
		<h1 id="center_text">Customize Toolbar</h1>
		<img id="center_img" src="images/customize_toolbar.png"/>
		<h1 id="center_text">Monthly Income</h1>
		<img id="center_img" src="images/monthly_income.png"/>
		<h1 id="center_text">Budgets</h1>
		<img id="center_img" src="images/budgets.png"/>
		<h1 id="center_text">Most Used Categories/Payees</h1>
		<img id="center_img" src="images/most_used.png"/>
	</div>
	
	<div id="content">	
		
		<div class="clearfooter"></div>
		<div id="footer">Copyright &#169 2016 Chris Mackay</div>

	</div>
	
</body>

</html>
